[DEFAULT]
api_paste_config = '/etc/pecan_demo/api_paste.ini'
log_dir = /var/log/pecan_demo

auth_strategy = keystone

transport_url = rabbit://openstack:openstack@controller
control_exchanger = pecan_demo

[api]
# host_ip = 127.0.0.1
host_ip = controller
port = 8887

[database]
connection = mysql+pymysql://pecan:pecan@controller/pecan_gai

[keystone_authtoken]
auth_uri = http://controller:5000/v3
auth_url = http://controller:5000/v3
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = pecan_gai
password = pecan_gai

[notification]
workers = 1
notification_control_exchanges = ['nova', 'neutron', 'cinder', 'pecan_demo']

[oslo_messaging_notifications]
driver = messagingv2
# topics = ['notifications',]