[DEFAULT]
api_paste_config = 'F:\Python_pj\20210215\TestSelf\befun\pecan_demo\etc\pecan_test_api\api_paste.ini'
log_dir = F:\Python_pj\20210215\TestSelf\befun\pecan_demo\log

auth_strategy = keystone


[database]
connection = mysql+pymysql://root:123456@localhost/pecan_demo

